

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Coupled Model Intercomparison Project (CMIP) &#8212; Earth System Modelling</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=365ca57ee442770a23c6"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/mod_CMIP_IPCC_temperature_trends';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Focus on advection" href="mod_advection.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Earth System Modelling - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Earth System Modelling - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to your Jupyter Book
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../content_radiation.html">Chapter 2: Energy Balance and Forcing</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="radn_insolation.html">Insolation</a></li>
<li class="toctree-l2"><a class="reference internal" href="radn_radeq.html">Radiative Equilibrium</a></li>
<li class="toctree-l2"><a class="reference internal" href="radn_rce.html">Radiative-Convective Equilibrium</a></li>
<li class="toctree-l2"><a class="reference internal" href="radn_orbital.html">Orbital variations, insolation, and the ice ages</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../content_feedbacks.html">Chapter 3: Climate feedbacks</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="clim_EBM_0D_ice_feedback.html">Ice albedo feedback in the 0D energy balance model</a></li>
<li class="toctree-l2"><a class="reference internal" href="clim_EBM_water_vapor.html">Adding water vapor feedback to the grey model of the atmosphere</a></li>
<li class="toctree-l2"><a class="reference internal" href="clim_daisy_world.html">Biogeophysical feedbacks: Daisy World</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../content_modelling.html">Chapter 3: Climate models</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="mod_climate-system-models.html">The climate system and climate models</a></li>
<li class="toctree-l2"><a class="reference internal" href="mod_advection.html">Focus on advection</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Coupled Model Intercomparison Project (CMIP)</a></li>

</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gl/tompkins%2Fearth-system-modelling/master?urlpath=tree/notebooks/mod_CMIP_IPCC_temperature_trends.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>



<a href="https://gitlab.com/tompkins/earth-system-modelling" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-gitlab"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notebooks/mod_CMIP_IPCC_temperature_trends.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Coupled Model Intercomparison Project (CMIP)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Coupled Model Intercomparison Project (CMIP)</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-present-day-design-deck">The present day design, DECK</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#representative-concentration-pathways-rcps">Representative Concentration Pathways (RCPs)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#shared-socioeconomic-pathway-ssp">shared socioeconomic pathway (SSP)</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#obtaining-cmip6-data">Obtaining CMIP6 data</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#time-series-of-global-mean-temperatures">Time series of global mean temperatures.</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#questions">Questions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Questions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises">Exercises</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="coupled-model-intercomparison-project-cmip">
<h1>Coupled Model Intercomparison Project (CMIP)<a class="headerlink" href="#coupled-model-intercomparison-project-cmip" title="Permalink to this heading">#</a></h1>
<p>In this notebook we will introduce the basics of the Coupled Model Intercomparison Project (CMIP), which is coordinated by the world climate research program (WCRP). Note that this notebook contains a short summary, more details are available in the handout.</p>
<p>To use this notebook you will need the following python packages installed</p>
<ul class="simple">
<li><p>cdsapi</p></li>
<li><p>cdo</p></li>
<li><p>matplotlib</p></li>
<li><p>numpy</p></li>
</ul>
<p>In the 70s and 80s, it was very difficult to assess the range on uncertainties of future climate projections, and indeed to partition these into contributions from model, forcing and initial conditions, due to the fact that different modelling centres ran different experiments with different boundary conditions ($CO_2 pathways) and so on.</p>
<p>Thus, CMIP began in 1995 under the auspices of the Working Group on Coupled Modelling (WGCM).  The first set of common experiments involved comparing the model response to an idealized forcing, a constant rate of increase which was accomplished using a CO<span class="math notranslate nohighlight">\(_2\)</span> increase of 1% per year compounded. Since that time a number of CMIP experiments have been developed. The experiments continue to include integrations using idealized forcings to facilitate understanding. They now also include integrations forced with estimates of the changes in the historical radiative forcings as
well as estimates of the future changes.</p>
<p>Note that CMIP and IPCC are separate, even if closely linked.  CMIP is a coordination project for climate model intercomparisons in a fairly controlled framework, while the role of IPCC is to summarize the state of climate science (see the lecture notes for more details on IPCC). These days there is close coordination, with a new round of CMIP designed to feed into the IPCC summary (in fact CMIP4 was skipped to bring the round numbers together, so that CMIP5 fed into IPCC assessment report 5), but IPCC can cast the umbrella wider and summarizes a lot of science not directly linked to CMIP (e.g. cloud resolving model experiments, observational studies and so on).</p>
<section id="the-present-day-design-deck">
<h2>The present day design, DECK<a class="headerlink" href="#the-present-day-design-deck" title="Permalink to this heading">#</a></h2>
<p>CMIP arranges a common experimental framework consisting of compulsory core experiments and a range of optional experiments that investigate scientific questions deeper,  such as the role of land-atmosphere interactions, or the impact of  accurate initialization of ocean conditions to perform near-term decadal prediction. In the upcoming 6<span class="math notranslate nohighlight">\(^{th}\)</span> assessment report the core experiments are
now known as CMIP Diagnostic, Evaluation and Characterization of Klima
(DECK) \index{CMIP!DECK} experiments \cite{eyring:16}</p>
<p><img alt="esm_ipcc_cmip6_deck.jpg" src="notebooks/attachment:esm_ipcc_cmip6_deck.jpg" /> DECK experiments of CMIP6</p>
<ul class="simple">
<li><p>The modelling centres are free to choose their model set up (e.g. horizontal and vertical resolutions), thus model uncertainties consist of both structural uncertainties pertaining to physical parameterization choices and numerical methods, as well as the model resolution choices.</p></li>
<li><p>Also the method to initialize the model runs is left to the discretion of the modeller, with the exception of the decadal initialized experiments that are part of CMIP5 and CMIP6.</p></li>
<li><p>Thus the key element of the coordination is in the specification of the boundary conditions in terms of the atmospheric composition of radiatively active gases (or alternatively their anthropogenic sources), and increasingly the land cover conditions.</p></li>
</ul>
</section>
<section id="representative-concentration-pathways-rcps">
<h2>Representative Concentration Pathways (RCPs)<a class="headerlink" href="#representative-concentration-pathways-rcps" title="Permalink to this heading">#</a></h2>
<p>Part of the CMIP process is the definition of potential boundary conditions for the future. As stated earlier, in early rounds of CMIP, experiments were very simple in design consisting of instantaneous doubling of CO<span class="math notranslate nohighlight">\(_2\)</span> or increasing CO<span class="math notranslate nohighlight">\(_2\)</span> by a fixed percentage each year.</p>
<p>Although these experiments are retained in DECK, CMIP5 has introduced the concept of Representative Concentration Pathways (RCPs) for future greenhouse gas and aerosol concentrations (or emissions for interactive carbon cycle experiments) (Fig. ref{fig:rcp1}). The RCPs for CMIP5 are generally referred to by the magnitude of the TOA radiative forcing (<span class="math notranslate nohighlight">\(\Delta R\)</span> in W m<span class="math notranslate nohighlight">\(^{-2}\)</span>) expected at the end of the 21<span class="math notranslate nohighlight">\(^{st}\)</span> century, namely RCP2.6, RCP4.5, RCP6.0 and RCP8.5 for CMIP5 (supplemented by intermediate scenarios in CMIP6).</p>
<p><img alt="esm_part4_rcps.png" src="notebooks/attachment:esm_part4_rcps.png" />
To produce these, four modelling groups were selected and tasked with producing RCPs that spanned the range of
over 100 studies existing in the literature, ranging from a low-end emission scenario to a high-end scenario.</p>
</section>
<section id="shared-socioeconomic-pathway-ssp">
<h2>shared socioeconomic pathway (SSP)<a class="headerlink" href="#shared-socioeconomic-pathway-ssp" title="Permalink to this heading">#</a></h2>
<p>These scenarios are built around a storyline for economic development, population growth and government policy, in particular for energy generation (e.g. nuclear, fossil fuels, solar, biofuels).  As each group was tasked separately to come up with a scenario for a given radiative forcing, there can be considerable overlap in the socioeconomic assumptions of the scenarios, referred to as the shared socioeconomic pathway (SSP). For example, Fig. \ref{fig:rcp_gdp_pop} shows similarlity in the population growth projections of the first three RCPs (2.6, 4.5 and 6.0), with population asymptoting to around 9 billion, while RCP8.5 sees the population reaching 12 billion individuals, each with their own carbon footprint.</p>
<p><img alt="esm_part4_rcp_pop_gdp.png" src="notebooks/attachment:esm_part4_rcp_pop_gdp.png" /></p>
<p>The population growth leads to changes in land use change due to food requirements, and also for energy, resulting potential pathways for anthropogenic land cover change.  RCP2.6 has a low emissions scenario, but the natural vegetation cover change in Africa actually exceeds that in RCP8.5!</p>
<p><img alt="esm_part4_rcp_landuse.png" src="notebooks/attachment:esm_part4_rcp_landuse.png" /></p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="obtaining-cmip6-data">
<h1>Obtaining CMIP6 data<a class="headerlink" href="#obtaining-cmip6-data" title="Permalink to this heading">#</a></h1>
<p>The official way to retrieve data is through the Earth System Grid (ESM), a system of mirror site nodes which host <strong>all</strong> the CMIP6 output. However, a subset of the main data is now available on the CDS which we know how to access using the webapi.  Details of the data available here <a class="reference external" href="https://cds.climate.copernicus.eu/cdsapp#!/dataset/projections-cmip6?tab=overview">https://cds.climate.copernicus.eu/cdsapp#!/dataset/projections-cmip6?tab=overview</a></p>
<p>Hang on though, we are going too fast, before we get going let’s import all the other packages we need in one place here before we move on…</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># import all the packages we will need for this lesson</span>
<span class="kn">import</span> <span class="nn">zipfile</span>
<span class="kn">import</span> <span class="nn">glob</span>
<span class="kn">import</span> <span class="nn">cdsapi</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">netCDF4</span> <span class="kn">import</span> <span class="n">Dataset</span><span class="p">,</span> <span class="n">num2date</span>
<span class="kn">from</span> <span class="nn">cdo</span> <span class="kn">import</span> <span class="n">Cdo</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>A module that was compiled using NumPy 1.x cannot be run in
NumPy 2.0.0 as it may crash. To support both 1.x and 2.x
versions of NumPy, modules must be compiled with NumPy 2.0.
Some module may need to rebuild instead e.g. with &#39;pybind11&gt;=2.12&#39;.

If you are a user of the module, the easiest solution will be to
downgrade to &#39;numpy&lt;2&#39; or try to upgrade the affected module.
We expect that some modules will need time to support NumPy 2.

Traceback (most recent call last):  File &quot;/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/runpy.py&quot;, line 197, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File &quot;/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/runpy.py&quot;, line 87, in _run_code
    exec(code, run_globals)
  File &quot;/Users/tompkins/Library/Python/3.9/lib/python/site-packages/ipykernel_launcher.py&quot;, line 17, in &lt;module&gt;
    app.launch_new_instance()
  File &quot;/Users/tompkins/Library/Python/3.9/lib/python/site-packages/traitlets/config/application.py&quot;, line 1043, in launch_instance
    app.start()
  File &quot;/Users/tompkins/Library/Python/3.9/lib/python/site-packages/ipykernel/kernelapp.py&quot;, line 725, in start
    self.io_loop.start()
  File &quot;/Users/tompkins/Library/Python/3.9/lib/python/site-packages/tornado/platform/asyncio.py&quot;, line 215, in start
    self.asyncio_loop.run_forever()
  File &quot;/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/asyncio/base_events.py&quot;, line 596, in run_forever
    self._run_once()
  File &quot;/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/asyncio/base_events.py&quot;, line 1890, in _run_once
    handle._run()
  File &quot;/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/asyncio/events.py&quot;, line 80, in _run
    self._context.run(self._callback, *self._args)
  File &quot;/Users/tompkins/Library/Python/3.9/lib/python/site-packages/ipykernel/kernelbase.py&quot;, line 513, in dispatch_queue
    await self.process_one()
  File &quot;/Users/tompkins/Library/Python/3.9/lib/python/site-packages/ipykernel/kernelbase.py&quot;, line 502, in process_one
    await dispatch(*args)
  File &quot;/Users/tompkins/Library/Python/3.9/lib/python/site-packages/ipykernel/kernelbase.py&quot;, line 409, in dispatch_shell
    await result
  File &quot;/Users/tompkins/Library/Python/3.9/lib/python/site-packages/ipykernel/kernelbase.py&quot;, line 729, in execute_request
    reply_content = await reply_content
  File &quot;/Users/tompkins/Library/Python/3.9/lib/python/site-packages/ipykernel/ipkernel.py&quot;, line 422, in do_execute
    res = shell.run_cell(
  File &quot;/Users/tompkins/Library/Python/3.9/lib/python/site-packages/ipykernel/zmqshell.py&quot;, line 540, in run_cell
    return super().run_cell(*args, **kwargs)
  File &quot;/Users/tompkins/Library/Python/3.9/lib/python/site-packages/IPython/core/interactiveshell.py&quot;, line 2961, in run_cell
    result = self._run_cell(
  File &quot;/Users/tompkins/Library/Python/3.9/lib/python/site-packages/IPython/core/interactiveshell.py&quot;, line 3016, in _run_cell
    result = runner(coro)
  File &quot;/Users/tompkins/Library/Python/3.9/lib/python/site-packages/IPython/core/async_helpers.py&quot;, line 129, in _pseudo_sync_runner
    coro.send(None)
  File &quot;/Users/tompkins/Library/Python/3.9/lib/python/site-packages/IPython/core/interactiveshell.py&quot;, line 3221, in run_cell_async
    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,
  File &quot;/Users/tompkins/Library/Python/3.9/lib/python/site-packages/IPython/core/interactiveshell.py&quot;, line 3400, in run_ast_nodes
    if await self.run_code(code, result, async_=asy):
  File &quot;/Users/tompkins/Library/Python/3.9/lib/python/site-packages/IPython/core/interactiveshell.py&quot;, line 3460, in run_code
    exec(code_obj, self.user_global_ns, self.user_ns)
  File &quot;/var/folders/5f/gmzfbr6d0cbb3tn3_mkpdfnh0000gq/T/ipykernel_62145/660646451.py&quot;, line 5, in &lt;module&gt;
    import matplotlib.pyplot as plt
  File &quot;/Users/tompkins/Library/Python/3.9/lib/python/site-packages/matplotlib/__init__.py&quot;, line 113, in &lt;module&gt;
    from . import _api, _version, cbook, _docstring, rcsetup
  File &quot;/Users/tompkins/Library/Python/3.9/lib/python/site-packages/matplotlib/rcsetup.py&quot;, line 27, in &lt;module&gt;
    from matplotlib.colors import Colormap, is_color_like
  File &quot;/Users/tompkins/Library/Python/3.9/lib/python/site-packages/matplotlib/colors.py&quot;, line 56, in &lt;module&gt;
    from matplotlib import _api, _cm, cbook, scale
  File &quot;/Users/tompkins/Library/Python/3.9/lib/python/site-packages/matplotlib/scale.py&quot;, line 22, in &lt;module&gt;
    from matplotlib.ticker import (
  File &quot;/Users/tompkins/Library/Python/3.9/lib/python/site-packages/matplotlib/ticker.py&quot;, line 138, in &lt;module&gt;
    from matplotlib import transforms as mtransforms
  File &quot;/Users/tompkins/Library/Python/3.9/lib/python/site-packages/matplotlib/transforms.py&quot;, line 49, in &lt;module&gt;
    from matplotlib._path import (
</pre></div>
</div>
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">AttributeError</span><span class="g g-Whitespace">                            </span>Traceback (most recent call last)
<span class="ne">AttributeError</span>: _ARRAY_API not found
</pre></div>
</div>
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ImportError</span><span class="g g-Whitespace">                               </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">line</span> <span class="mi">5</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="kn">import</span> <span class="nn">glob</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span> <span class="kn">import</span> <span class="nn">cdsapi</span>
<span class="ne">----&gt; </span><span class="mi">5</span> <span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="g g-Whitespace">      </span><span class="mi">6</span> <span class="kn">from</span> <span class="nn">netCDF4</span> <span class="kn">import</span> <span class="n">Dataset</span><span class="p">,</span> <span class="n">num2date</span>
<span class="g g-Whitespace">      </span><span class="mi">7</span> <span class="kn">from</span> <span class="nn">cdo</span> <span class="kn">import</span> <span class="n">Cdo</span>

<span class="n">File</span> <span class="o">~/</span><span class="n">Library</span><span class="o">/</span><span class="n">Python</span><span class="o">/</span><span class="mf">3.9</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python</span><span class="o">/</span><span class="n">site</span><span class="o">-</span><span class="n">packages</span><span class="o">/</span><span class="n">matplotlib</span><span class="o">/</span><span class="fm">__init__</span><span class="o">.</span><span class="n">py</span><span class="p">:</span><span class="mi">113</span>
<span class="g g-Whitespace">    </span><span class="mi">109</span> <span class="kn">from</span> <span class="nn">packaging.version</span> <span class="kn">import</span> <span class="n">parse</span> <span class="k">as</span> <span class="n">parse_version</span>
<span class="g g-Whitespace">    </span><span class="mi">111</span> <span class="c1"># cbook must import matplotlib only within function</span>
<span class="g g-Whitespace">    </span><span class="mi">112</span> <span class="c1"># definitions, so it is safe to import from it here.</span>
<span class="ne">--&gt; </span><span class="mi">113</span> <span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">_api</span><span class="p">,</span> <span class="n">_version</span><span class="p">,</span> <span class="n">cbook</span><span class="p">,</span> <span class="n">_docstring</span><span class="p">,</span> <span class="n">rcsetup</span>
<span class="g g-Whitespace">    </span><span class="mi">114</span> <span class="kn">from</span> <span class="nn">matplotlib.cbook</span> <span class="kn">import</span> <span class="n">sanitize_sequence</span>
<span class="g g-Whitespace">    </span><span class="mi">115</span> <span class="kn">from</span> <span class="nn">matplotlib._api</span> <span class="kn">import</span> <span class="n">MatplotlibDeprecationWarning</span>

<span class="n">File</span> <span class="o">~/</span><span class="n">Library</span><span class="o">/</span><span class="n">Python</span><span class="o">/</span><span class="mf">3.9</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python</span><span class="o">/</span><span class="n">site</span><span class="o">-</span><span class="n">packages</span><span class="o">/</span><span class="n">matplotlib</span><span class="o">/</span><span class="n">rcsetup</span><span class="o">.</span><span class="n">py</span><span class="p">:</span><span class="mi">27</span>
<span class="g g-Whitespace">     </span><span class="mi">25</span> <span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">_api</span><span class="p">,</span> <span class="n">cbook</span>
<span class="g g-Whitespace">     </span><span class="mi">26</span> <span class="kn">from</span> <span class="nn">matplotlib.cbook</span> <span class="kn">import</span> <span class="n">ls_mapper</span>
<span class="ne">---&gt; </span><span class="mi">27</span> <span class="kn">from</span> <span class="nn">matplotlib.colors</span> <span class="kn">import</span> <span class="n">Colormap</span><span class="p">,</span> <span class="n">is_color_like</span>
<span class="g g-Whitespace">     </span><span class="mi">28</span> <span class="kn">from</span> <span class="nn">matplotlib._fontconfig_pattern</span> <span class="kn">import</span> <span class="n">parse_fontconfig_pattern</span>
<span class="g g-Whitespace">     </span><span class="mi">29</span> <span class="kn">from</span> <span class="nn">matplotlib._enums</span> <span class="kn">import</span> <span class="n">JoinStyle</span><span class="p">,</span> <span class="n">CapStyle</span>

<span class="n">File</span> <span class="o">~/</span><span class="n">Library</span><span class="o">/</span><span class="n">Python</span><span class="o">/</span><span class="mf">3.9</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python</span><span class="o">/</span><span class="n">site</span><span class="o">-</span><span class="n">packages</span><span class="o">/</span><span class="n">matplotlib</span><span class="o">/</span><span class="n">colors</span><span class="o">.</span><span class="n">py</span><span class="p">:</span><span class="mi">56</span>
<span class="g g-Whitespace">     </span><span class="mi">54</span> <span class="kn">import</span> <span class="nn">matplotlib</span> <span class="k">as</span> <span class="nn">mpl</span>
<span class="g g-Whitespace">     </span><span class="mi">55</span> <span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="ne">---&gt; </span><span class="mi">56</span> <span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">_api</span><span class="p">,</span> <span class="n">_cm</span><span class="p">,</span> <span class="n">cbook</span><span class="p">,</span> <span class="n">scale</span>
<span class="g g-Whitespace">     </span><span class="mi">57</span> <span class="kn">from</span> <span class="nn">._color_data</span> <span class="kn">import</span> <span class="n">BASE_COLORS</span><span class="p">,</span> <span class="n">TABLEAU_COLORS</span><span class="p">,</span> <span class="n">CSS4_COLORS</span><span class="p">,</span> <span class="n">XKCD_COLORS</span>
<span class="g g-Whitespace">     </span><span class="mi">60</span> <span class="k">class</span> <span class="nc">_ColorMapping</span><span class="p">(</span><span class="nb">dict</span><span class="p">):</span>

<span class="n">File</span> <span class="o">~/</span><span class="n">Library</span><span class="o">/</span><span class="n">Python</span><span class="o">/</span><span class="mf">3.9</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python</span><span class="o">/</span><span class="n">site</span><span class="o">-</span><span class="n">packages</span><span class="o">/</span><span class="n">matplotlib</span><span class="o">/</span><span class="n">scale</span><span class="o">.</span><span class="n">py</span><span class="p">:</span><span class="mi">22</span>
<span class="g g-Whitespace">     </span><span class="mi">20</span> <span class="kn">import</span> <span class="nn">matplotlib</span> <span class="k">as</span> <span class="nn">mpl</span>
<span class="g g-Whitespace">     </span><span class="mi">21</span> <span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">_api</span><span class="p">,</span> <span class="n">_docstring</span>
<span class="ne">---&gt; </span><span class="mi">22</span> <span class="kn">from</span> <span class="nn">matplotlib.ticker</span> <span class="kn">import</span> <span class="p">(</span>
<span class="g g-Whitespace">     </span><span class="mi">23</span>     <span class="n">NullFormatter</span><span class="p">,</span> <span class="n">ScalarFormatter</span><span class="p">,</span> <span class="n">LogFormatterSciNotation</span><span class="p">,</span> <span class="n">LogitFormatter</span><span class="p">,</span>
<span class="g g-Whitespace">     </span><span class="mi">24</span>     <span class="n">NullLocator</span><span class="p">,</span> <span class="n">LogLocator</span><span class="p">,</span> <span class="n">AutoLocator</span><span class="p">,</span> <span class="n">AutoMinorLocator</span><span class="p">,</span>
<span class="g g-Whitespace">     </span><span class="mi">25</span>     <span class="n">SymmetricalLogLocator</span><span class="p">,</span> <span class="n">AsinhLocator</span><span class="p">,</span> <span class="n">LogitLocator</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">26</span> <span class="kn">from</span> <span class="nn">matplotlib.transforms</span> <span class="kn">import</span> <span class="n">Transform</span><span class="p">,</span> <span class="n">IdentityTransform</span>
<span class="g g-Whitespace">     </span><span class="mi">29</span> <span class="k">class</span> <span class="nc">ScaleBase</span><span class="p">:</span>

<span class="n">File</span> <span class="o">~/</span><span class="n">Library</span><span class="o">/</span><span class="n">Python</span><span class="o">/</span><span class="mf">3.9</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python</span><span class="o">/</span><span class="n">site</span><span class="o">-</span><span class="n">packages</span><span class="o">/</span><span class="n">matplotlib</span><span class="o">/</span><span class="n">ticker</span><span class="o">.</span><span class="n">py</span><span class="p">:</span><span class="mi">138</span>
<span class="g g-Whitespace">    </span><span class="mi">136</span> <span class="kn">import</span> <span class="nn">matplotlib</span> <span class="k">as</span> <span class="nn">mpl</span>
<span class="g g-Whitespace">    </span><span class="mi">137</span> <span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">_api</span><span class="p">,</span> <span class="n">cbook</span>
<span class="ne">--&gt; </span><span class="mi">138</span> <span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">transforms</span> <span class="k">as</span> <span class="n">mtransforms</span>
<span class="g g-Whitespace">    </span><span class="mi">140</span> <span class="n">_log</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">142</span> <span class="n">__all__</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;TickHelper&#39;</span><span class="p">,</span> <span class="s1">&#39;Formatter&#39;</span><span class="p">,</span> <span class="s1">&#39;FixedFormatter&#39;</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">143</span>            <span class="s1">&#39;NullFormatter&#39;</span><span class="p">,</span> <span class="s1">&#39;FuncFormatter&#39;</span><span class="p">,</span> <span class="s1">&#39;FormatStrFormatter&#39;</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">144</span>            <span class="s1">&#39;StrMethodFormatter&#39;</span><span class="p">,</span> <span class="s1">&#39;ScalarFormatter&#39;</span><span class="p">,</span> <span class="s1">&#39;LogFormatter&#39;</span><span class="p">,</span>
   <span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">150</span>            <span class="s1">&#39;MultipleLocator&#39;</span><span class="p">,</span> <span class="s1">&#39;MaxNLocator&#39;</span><span class="p">,</span> <span class="s1">&#39;AutoMinorLocator&#39;</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">151</span>            <span class="s1">&#39;SymmetricalLogLocator&#39;</span><span class="p">,</span> <span class="s1">&#39;AsinhLocator&#39;</span><span class="p">,</span> <span class="s1">&#39;LogitLocator&#39;</span><span class="p">)</span>

<span class="n">File</span> <span class="o">~/</span><span class="n">Library</span><span class="o">/</span><span class="n">Python</span><span class="o">/</span><span class="mf">3.9</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python</span><span class="o">/</span><span class="n">site</span><span class="o">-</span><span class="n">packages</span><span class="o">/</span><span class="n">matplotlib</span><span class="o">/</span><span class="n">transforms</span><span class="o">.</span><span class="n">py</span><span class="p">:</span><span class="mi">49</span>
<span class="g g-Whitespace">     </span><span class="mi">46</span> <span class="kn">from</span> <span class="nn">numpy.linalg</span> <span class="kn">import</span> <span class="n">inv</span>
<span class="g g-Whitespace">     </span><span class="mi">48</span> <span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">_api</span>
<span class="ne">---&gt; </span><span class="mi">49</span> <span class="kn">from</span> <span class="nn">matplotlib._path</span> <span class="kn">import</span> <span class="p">(</span>
<span class="g g-Whitespace">     </span><span class="mi">50</span>     <span class="n">affine_transform</span><span class="p">,</span> <span class="n">count_bboxes_overlapping_bbox</span><span class="p">,</span> <span class="n">update_path_extents</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">51</span> <span class="kn">from</span> <span class="nn">.path</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="g g-Whitespace">     </span><span class="mi">53</span> <span class="n">DEBUG</span> <span class="o">=</span> <span class="kc">False</span>

<span class="ne">ImportError</span>: numpy.core.multiarray failed to import
</pre></div>
</div>
</div>
</div>
<p>Right, now let’s get going… You can click on the link above to browse the CMIP6 data.  You will see that you are restricted unfortunately to downloading one model at a time with the web interface.  We will look at the near surface air temperature for the Noresm model, using monthly data.</p>
<p>Selecting the data and click on the API window, you should see something like this code snippet below, but here we have altered it to a function, to which we can pass the model name  - this will be useful later if we want to compare several models. I have also edited the code to place the data in a different directory, you can run this directly but make sure you are in a scratch directory with at least 120MB of space.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># python code for getting code</span>

<span class="n">odir</span><span class="o">=</span><span class="s2">&quot;/Users/tompkins/junk/&quot;</span>
<span class="c1">#odir=&quot;/scratch/tompkins/cmip/&quot;</span>
<span class="n">Path</span><span class="p">(</span><span class="n">odir</span><span class="p">)</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">parents</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">get_var</span><span class="p">(</span><span class="n">model</span><span class="p">,</span><span class="n">var</span><span class="p">,</span><span class="n">exp</span><span class="p">):</span>

    <span class="n">c</span> <span class="o">=</span> <span class="n">cdsapi</span><span class="o">.</span><span class="n">Client</span><span class="p">()</span>
    
    <span class="c1"># This is where you want to put your output directory and file name</span>
    <span class="n">ofile</span><span class="o">=</span><span class="n">odir</span><span class="o">+</span><span class="n">model</span><span class="o">+</span><span class="s2">&quot;_&quot;</span><span class="o">+</span><span class="n">var</span><span class="o">+</span><span class="s2">&quot;_&quot;</span><span class="o">+</span><span class="n">exp</span><span class="o">+</span><span class="s2">&quot;.zip&quot;</span>

    <span class="n">c</span><span class="o">.</span><span class="n">retrieve</span><span class="p">(</span>
    <span class="s1">&#39;projections-cmip6&#39;</span><span class="p">,</span>
    <span class="p">{</span>
        <span class="s1">&#39;format&#39;</span><span class="p">:</span> <span class="s1">&#39;zip&#39;</span><span class="p">,</span>
        <span class="s1">&#39;temporal_resolution&#39;</span><span class="p">:</span> <span class="s1">&#39;monthly&#39;</span><span class="p">,</span>
        <span class="s1">&#39;experiment&#39;</span><span class="p">:</span> <span class="n">exp</span><span class="p">,</span>
        <span class="s1">&#39;level&#39;</span><span class="p">:</span> <span class="s1">&#39;single_levels&#39;</span><span class="p">,</span>
        <span class="s1">&#39;variable&#39;</span><span class="p">:</span> <span class="n">var</span><span class="p">,</span>
        <span class="s1">&#39;model&#39;</span><span class="p">:</span> <span class="n">model</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="n">ofile</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">ofile</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">### cut and paste model list into a text file, read to list with readlines</span>
<span class="c1">### and then convert to usable list like this:</span>
<span class="c1">### t=list(filter(None,[l.split(&quot; (&quot;,1)[0].replace(&#39;\n&#39;,&#39;&#39;).replace(&#39;-&#39;,&#39;_&#39;) for l in lns]))</span>

<span class="c1"># let&#39;s try it out </span>
<span class="n">model</span><span class="o">=</span><span class="s1">&#39;noresm2_mm&#39;</span>
<span class="n">var</span><span class="o">=</span><span class="s2">&quot;near_surface_air_temperature&quot;</span>
<span class="c1"># this is the experiment: (SSP+RCP)</span>
<span class="c1"># e.g. ssp5_8_5 is SSP5 with RCP8.5 (Wm-2 end of century forcing )</span>
<span class="n">exp</span><span class="o">=</span><span class="s1">&#39;ssp5_8_5&#39;</span>

<span class="n">ofile</span><span class="o">=</span><span class="n">get_var</span><span class="p">(</span><span class="n">model</span><span class="p">,</span><span class="n">var</span><span class="p">,</span><span class="n">exp</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2023-11-21 10:26:07,137 INFO Welcome to the CDS
2023-11-21 10:26:07,138 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/projections-cmip6
2023-11-21 10:26:07,235 INFO Request is completed
2023-11-21 10:26:07,236 INFO Downloading https://download-0000-clone.copernicus-climate.eu/cache-compute-0000/cache/data1/adaptor.esgf_wps.retrieve-1700488965.294768-18353-9-cb80d1ff-aebc-4c2c-aec4-741b80043b28.zip to /Users/tompkins/junk/noresm2_mm_near_surface_air_temperature_ssp5_8_5.zip (120.3M)
2023-11-21 10:26:18,248 INFO Download rate 10.9M/s                                               
</pre></div>
</div>
</div>
</div>
<p>now we need to unzip the files and then pass results to a variable as a list.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># unzip file call to shell to detar and examine header</span>
<span class="k">def</span> <span class="nf">unzip_cmip</span><span class="p">(</span><span class="n">ofile</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;unzips the zip file and returns the contents list&quot;&quot;&quot;</span>
    <span class="k">with</span> <span class="n">zipfile</span><span class="o">.</span><span class="n">ZipFile</span><span class="p">(</span><span class="n">ofile</span><span class="p">,</span><span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">zip_ref</span><span class="p">:</span>
        <span class="n">zip_ref</span><span class="o">.</span><span class="n">extractall</span><span class="p">(</span><span class="n">odir</span><span class="p">)</span>
        <span class="n">files</span><span class="o">=</span><span class="n">zip_ref</span><span class="o">.</span><span class="n">namelist</span><span class="p">()[:</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span> <span class="c1"># keep only .nc files</span>
        <span class="k">return</span><span class="p">(</span><span class="n">files</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># let&#39;s try it out</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;ofile was &quot;</span><span class="p">,</span><span class="n">ofile</span><span class="p">)</span>
<span class="n">files</span><span class="o">=</span><span class="n">unzip_cmip</span><span class="p">(</span><span class="n">ofile</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">files</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>ofile was  /Users/tompkins/junk/noresm2_mm_near_surface_air_temperature_ssp5_8_5.zip
[&#39;tas_Amon_NorESM2-MM_ssp585_r1i1p1f1_gn_201501-202012_v20191108.nc&#39;, &#39;tas_Amon_NorESM2-MM_ssp585_r1i1p1f1_gn_202101-203012_v20191108.nc&#39;, &#39;tas_Amon_NorESM2-MM_ssp585_r1i1p1f1_gn_203101-204012_v20191108.nc&#39;, &#39;tas_Amon_NorESM2-MM_ssp585_r1i1p1f1_gn_204101-205012_v20191108.nc&#39;, &#39;tas_Amon_NorESM2-MM_ssp585_r1i1p1f1_gn_205101-206012_v20191108.nc&#39;, &#39;tas_Amon_NorESM2-MM_ssp585_r1i1p1f1_gn_206101-207012_v20191108.nc&#39;, &#39;tas_Amon_NorESM2-MM_ssp585_r1i1p1f1_gn_207101-208012_v20191108.nc&#39;, &#39;tas_Amon_NorESM2-MM_ssp585_r1i1p1f1_gn_208101-209012_v20191108.nc&#39;, &#39;tas_Amon_NorESM2-MM_ssp585_r1i1p1f1_gn_209101-210012_v20191108.nc&#39;]
</pre></div>
</div>
</div>
</div>
<p>That worked, so now let’s take a look at the header of one of the files (recall you can also do this using ncdump from the command line)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># CDO from python to do some stats, fldmeans and means at start, and at end </span>
<span class="n">ds</span><span class="o">=</span><span class="n">Dataset</span><span class="p">(</span><span class="n">odir</span><span class="o">+</span><span class="n">files</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">ds</span><span class="o">.</span><span class="n">variables</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;time&#39;: &lt;class &#39;netCDF4._netCDF4.Variable&#39;&gt;
 float64 time(time)
     bounds: time_bnds
     units: days since 0001-01-01 00:00:00
     calendar: noleap
     axis: T
     long_name: time
     standard_name: time
 unlimited dimensions: time
 current shape = (72,)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 &#39;time_bnds&#39;: &lt;class &#39;netCDF4._netCDF4.Variable&#39;&gt;
 float64 time_bnds(time, bnds)
 unlimited dimensions: time
 current shape = (72, 2)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 &#39;lat&#39;: &lt;class &#39;netCDF4._netCDF4.Variable&#39;&gt;
 float64 lat(lat)
     bounds: lat_bnds
     units: degrees_north
     axis: Y
     long_name: Latitude
     standard_name: latitude
 unlimited dimensions: 
 current shape = (192,)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 &#39;lat_bnds&#39;: &lt;class &#39;netCDF4._netCDF4.Variable&#39;&gt;
 float64 lat_bnds(lat, bnds)
 unlimited dimensions: 
 current shape = (192, 2)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 &#39;lon&#39;: &lt;class &#39;netCDF4._netCDF4.Variable&#39;&gt;
 float64 lon(lon)
     bounds: lon_bnds
     units: degrees_east
     axis: X
     long_name: Longitude
     standard_name: longitude
 unlimited dimensions: 
 current shape = (288,)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 &#39;lon_bnds&#39;: &lt;class &#39;netCDF4._netCDF4.Variable&#39;&gt;
 float64 lon_bnds(lon, bnds)
 unlimited dimensions: 
 current shape = (288, 2)
 filling on, default _FillValue of 9.969209968386869e+36 used,
 &#39;height&#39;: &lt;class &#39;netCDF4._netCDF4.Variable&#39;&gt;
 float64 height()
     units: m
     axis: Z
     positive: up
     long_name: height
     standard_name: height
 unlimited dimensions: 
 current shape = ()
 filling on, default _FillValue of 9.969209968386869e+36 used,
 &#39;tas&#39;: &lt;class &#39;netCDF4._netCDF4.Variable&#39;&gt;
 float32 tas(time, lat, lon)
     standard_name: air_temperature
     long_name: Near-Surface Air Temperature
     comment: near-surface (usually, 2 meter) air temperature
     units: K
     original_name: TREFHT
     cell_methods: area: time: mean
     cell_measures: area: areacella
     history: 2020-01-26T21:16:31Z altered by CMOR: Treated scalar dimension: &#39;height&#39;. 2020-01-26T21:16:31Z altered by CMOR: Converted type from &#39;d&#39; to &#39;f&#39;.
     coordinates: height
     missing_value: 1e+20
     _FillValue: 1e+20
 unlimited dimensions: time
 current shape = (72, 192, 288)
 filling on}
</pre></div>
</div>
</div>
</div>
<p>So the key variable is called <strong>tas</strong></p>
<section id="time-series-of-global-mean-temperatures">
<h2>Time series of global mean temperatures.<a class="headerlink" href="#time-series-of-global-mean-temperatures" title="Permalink to this heading">#</a></h2>
<p>Now we are going to use cdo to make global means and spatial means of the climate data output. This helper function appends series together and then makes the yearmean.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">make_ts_yearmean</span><span class="p">(</span><span class="n">files</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;cdo based routine to make annual and fldmean, merging section files&quot;&quot;&quot;</span>
    
    <span class="c1"># set cdo to an incidence of Cdo(), you don&#39;t need to do this, but cdo.func is neater than Cdo().func</span>
    <span class="n">cdo</span> <span class="o">=</span> <span class="n">Cdo</span><span class="p">()</span>

    <span class="c1"># this illustrates one advantage of cdo within python, the ability to auto handle tmp files...</span>
    <span class="n">mfile</span><span class="o">=</span><span class="p">[]</span>
    <span class="k">for</span> <span class="n">file</span> <span class="ow">in</span> <span class="n">files</span><span class="p">:</span>
        <span class="n">mfile</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">cdo</span><span class="o">.</span><span class="n">fldmean</span><span class="p">(</span><span class="nb">input</span><span class="o">=</span><span class="n">odir</span><span class="o">+</span><span class="n">file</span><span class="p">))</span> <span class="c1"># look, no output :-) </span>
    <span class="c1"># this needs to be modified as not all files have same input length:</span>
    <span class="c1"># ofile=odir+files[0][:-16]+&quot;fldmean_yearmean.nc&quot;</span>
    <span class="c1"># let&#39;s use split instead</span>
    <span class="n">ofile</span><span class="o">=</span><span class="n">odir</span><span class="o">+</span><span class="n">files</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;_gn_&quot;</span><span class="p">,</span><span class="mi">1</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="s2">&quot;_fldmean_yearmean.nc&quot;</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;OUT FILE: &quot;</span><span class="p">,</span><span class="n">ofile</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">ofile</span><span class="p">)</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="k">pass</span>
    <span class="n">cdo</span><span class="o">.</span><span class="n">yearmean</span><span class="p">(</span><span class="nb">input</span><span class="o">=</span><span class="n">cdo</span><span class="o">.</span><span class="n">mergetime</span><span class="p">(</span><span class="nb">input</span><span class="o">=</span><span class="n">mfile</span><span class="p">),</span><span class="n">output</span><span class="o">=</span><span class="n">ofile</span><span class="p">,</span><span class="n">options</span><span class="o">=</span><span class="s2">&quot;-O &quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">ofile</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># let&#39;s try it out </span>

<span class="n">tsfile</span><span class="o">=</span><span class="n">make_ts_yearmean</span><span class="p">(</span><span class="n">files</span><span class="p">)</span>

<span class="c1"># check if the file is there:</span>
<span class="n">annmean</span><span class="o">=</span><span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="n">odir</span><span class="o">+</span><span class="s2">&quot;*fldmean_yearmean.nc&quot;</span><span class="p">)</span>
<span class="c1">#print(annmean)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tsfile</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>OUT FILE:  /Users/tompkins/junk/tas_Amon_NorESM2-MM_ssp585_r1i1p1f1_fldmean_yearmean.nc
/Users/tompkins/junk/tas_Amon_NorESM2-MM_ssp585_r1i1p1f1_fldmean_yearmean.nc
</pre></div>
</div>
</div>
</div>
<p>you should see a list with the file as the only string if everything has worked okay.  You   can open that file from the command line using <strong>ncview</strong> if you like (go on, give it a try!)… but let’s also plot it here:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># let&#39;s try a plot</span>

<span class="k">def</span> <span class="nf">plot_base</span><span class="p">(</span><span class="n">tsfile</span><span class="p">,</span><span class="n">var</span><span class="p">):</span>
    <span class="n">ds</span><span class="o">=</span><span class="n">Dataset</span><span class="p">(</span><span class="n">tsfile</span><span class="p">)</span>
    <span class="n">time</span><span class="o">=</span><span class="n">ds</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s1">&#39;time&#39;</span><span class="p">]</span>
    <span class="n">years</span><span class="o">=</span><span class="p">[</span><span class="n">i</span><span class="o">.</span><span class="n">year</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">num2date</span><span class="p">(</span><span class="n">time</span><span class="p">,</span><span class="n">time</span><span class="o">.</span><span class="n">units</span><span class="p">,</span><span class="n">only_use_python_datetimes</span><span class="o">=</span><span class="kc">True</span><span class="p">)]</span>
    <span class="n">xvar</span><span class="o">=</span><span class="n">ds</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="n">var</span><span class="p">]</span>

    <span class="n">fig</span><span class="p">,</span><span class="n">ax</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="n">ds</span><span class="o">.</span><span class="n">getncattr</span><span class="p">(</span><span class="s2">&quot;experiment_id&quot;</span><span class="p">))</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;year&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="n">xvar</span><span class="o">.</span><span class="n">long_name</span><span class="o">+</span><span class="s2">&quot; (&quot;</span><span class="o">+</span><span class="n">xvar</span><span class="o">.</span><span class="n">units</span><span class="o">+</span><span class="s2">&quot;)&quot;</span><span class="p">)</span>
    
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">years</span><span class="p">,</span><span class="n">xvar</span><span class="p">[:,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span><span class="n">label</span><span class="o">=</span><span class="n">ds</span><span class="o">.</span><span class="n">getncattr</span><span class="p">(</span><span class="s2">&quot;source_id&quot;</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">fig</span><span class="p">,</span><span class="n">ax</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span><span class="n">ax</span><span class="o">=</span><span class="n">plot_base</span><span class="p">(</span><span class="n">tsfile</span><span class="p">,</span><span class="s2">&quot;tas&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.legend.Legend at 0x12aed9150&gt;
</pre></div>
</div>
<img alt="../_images/c8a9ac5ab8dca34189b383b5f08748cabef11f3f3cb83354e5dabcd3eb4c7942.png" src="../_images/c8a9ac5ab8dca34189b383b5f08748cabef11f3f3cb83354e5dabcd3eb4c7942.png" />
</div>
</div>
<section id="questions">
<h3>Questions<a class="headerlink" href="#questions" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>What is the temperature increase globally over the century period?</p></li>
<li><p>Does the temperature increase linearly, or are there signs of an accelerating trend?</p></li>
<li><p>Is the trend constant or do you see decades where temperature is not increasing?</p></li>
</ul>
<p>Let’s make an intercomparison between different models now…</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># If you cut and paste the model title note that you need to change &quot;-&quot; to &quot;_&quot; </span>
<span class="c1">#models=[&quot;CanESM5&quot;,&quot;MPI_ESM1_2_LR&quot;,&quot;CMCC_CM2_SR5&quot;,&quot;MIROC6&quot;,&quot;NorESM2_MM&quot;,&quot;HadGEM3_GC31_MM&quot;]</span>
<span class="n">models</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;CanESM5&quot;</span><span class="p">,</span><span class="s2">&quot;MPI_ESM1_2_LR&quot;</span><span class="p">,</span><span class="s2">&quot;CMCC_CM2_SR5&quot;</span><span class="p">]</span>
<span class="n">models</span><span class="o">=</span><span class="p">[</span><span class="n">s</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">models</span><span class="p">]</span> <span class="c1"># and convert to lower case too...</span>

<span class="c1"># var should still be set but anyway redefine:</span>
<span class="n">var</span><span class="o">=</span><span class="s2">&quot;near_surface_air_temperature&quot;</span>
<span class="n">exp</span><span class="o">=</span><span class="s1">&#39;ssp5_8_5&#39;</span>

<span class="c1"># process the files and make the timeseries</span>
<span class="n">zipfiles</span><span class="o">=</span><span class="p">[]</span>
<span class="k">for</span> <span class="n">model</span> <span class="ow">in</span> <span class="n">models</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
    <span class="n">zipfiles</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">get_var</span><span class="p">(</span><span class="n">model</span><span class="p">,</span><span class="n">var</span><span class="p">,</span><span class="n">exp</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2023-11-21 10:26:22,216 INFO Welcome to the CDS
2023-11-21 10:26:22,217 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/projections-cmip6
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>canesm5
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2023-11-21 10:26:22,342 INFO Request is completed
2023-11-21 10:26:22,343 INFO Downloading https://download-0001-clone.copernicus-climate.eu/cache-compute-0001/cache/data5/adaptor.esgf_wps.retrieve-1700497946.996278-5608-6-f2d9d43c-b9db-4ec5-a534-9434aacf8654.zip to /Users/tompkins/junk/canesm5_near_surface_air_temperature_ssp5_8_5.zip (86.3M)
2023-11-21 10:26:30,845 INFO Download rate 10.1M/s                                               
2023-11-21 10:26:30,896 INFO Welcome to the CDS
2023-11-21 10:26:30,898 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/projections-cmip6
2023-11-21 10:26:30,955 INFO Request is completed
2023-11-21 10:26:30,956 INFO Downloading https://download-0019.copernicus-climate.eu/cache-compute-0019/cache/data9/adaptor.esgf_wps.retrieve-1700498024.1347806-27712-8-6cb5be5a-cba0-4ce4-9f34-f3377cbfd20a.zip to /Users/tompkins/junk/mpi_esm1_2_lr_near_surface_air_temperature_ssp5_8_5.zip (33.1M)
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>mpi_esm1_2_lr
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2023-11-21 10:26:33,732 INFO Download rate 11.9M/s                                               
2023-11-21 10:26:33,782 INFO Welcome to the CDS
2023-11-21 10:26:33,783 INFO Sending request to https://cds.climate.copernicus.eu/api/v2/resources/projections-cmip6
2023-11-21 10:26:33,892 INFO Request is completed
2023-11-21 10:26:33,895 INFO Downloading https://download-0009-clone.copernicus-climate.eu/cache-compute-0009/cache/data4/adaptor.esgf_wps.retrieve-1700518043.583918-9292-14-75985a81-fa42-4eb3-8607-ed044fea89dd.zip to /Users/tompkins/junk/cmcc_cm2_sr5_near_surface_air_temperature_ssp5_8_5.zip (121.2M)
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>cmcc_cm2_sr5
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2023-11-21 10:26:42,435 INFO Download rate 14.2M/s                                               
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># commented out, zipfiles is defined in the previous cell - this was just a fudge</span>
<span class="c1"># zipfiles=glob.glob(odir+&quot;*.zip&quot;)</span>
<span class="n">tsfiles</span><span class="o">=</span><span class="p">[]</span>
<span class="k">for</span> <span class="n">zfile</span> <span class="ow">in</span> <span class="n">zipfiles</span><span class="p">:</span>
    <span class="n">tsfiles</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">make_ts_yearmean</span><span class="p">(</span><span class="n">unzip_cmip</span><span class="p">(</span><span class="n">zfile</span><span class="p">)))</span>
    
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>OUT FILE:  /Users/tompkins/junk/tas_Amon_CanESM5_ssp585_r1i1p1f1_fldmean_yearmean.nc
OUT FILE:  /Users/tompkins/junk/tas_Amon_MPI-ESM1-2-LR_ssp585_r1i1p1f1_fldmean_yearmean.nc
OUT FILE:  /Users/tompkins/junk/tas_Amon_CMCC-CM2-SR5_ssp585_r1i1p1f1_fldmean_yearmean.nc
</pre></div>
</div>
</div>
</div>
<p>As we want to plot multiple models, we also need a function to add a line to an existing plot</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># now let&#39;s make the plot </span>
<span class="k">def</span> <span class="nf">plot_add</span><span class="p">(</span><span class="n">file</span><span class="p">,</span><span class="n">var</span><span class="p">,</span><span class="n">ax</span><span class="p">):</span>
    <span class="n">ds</span><span class="o">=</span><span class="n">Dataset</span><span class="p">(</span><span class="n">file</span><span class="p">)</span>
    <span class="n">time</span><span class="o">=</span><span class="n">ds</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s1">&#39;time&#39;</span><span class="p">]</span>
    <span class="n">dtime</span><span class="o">=</span><span class="n">num2date</span><span class="p">(</span><span class="n">time</span><span class="p">,</span><span class="n">time</span><span class="o">.</span><span class="n">units</span><span class="p">,</span><span class="n">only_use_python_datetimes</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">years</span><span class="o">=</span><span class="p">[</span><span class="n">i</span><span class="o">.</span><span class="n">year</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">dtime</span><span class="p">]</span>
    <span class="n">xvar</span><span class="o">=</span><span class="n">ds</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="n">var</span><span class="p">]</span>    
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">years</span><span class="p">,</span><span class="n">xvar</span><span class="p">[:,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span><span class="n">label</span><span class="o">=</span><span class="n">ds</span><span class="o">.</span><span class="n">getncattr</span><span class="p">(</span><span class="s2">&quot;source_id&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<p>And now we will plot the randomly selected models</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">var</span><span class="o">=</span><span class="s2">&quot;tas&quot;</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">file</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">tsfiles</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">i</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
        <span class="n">fig</span><span class="p">,</span><span class="n">ax</span><span class="o">=</span><span class="n">plot_base</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">file</span><span class="p">),</span><span class="n">var</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">plot_add</span><span class="p">(</span><span class="n">file</span><span class="p">,</span><span class="n">var</span><span class="p">,</span><span class="n">ax</span><span class="p">)</span>
<span class="c1"># uncomment if you only want to 2100</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">([</span><span class="mi">2000</span><span class="p">,</span><span class="mi">2100</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">([</span><span class="mi">287</span><span class="p">,</span><span class="mi">295</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.legend.Legend at 0x12b00fdc0&gt;
</pre></div>
</div>
<img alt="../_images/267817af15cf8c7779e2a889cd38418a7b94ac4e9df19dce7a132a672279e5c6.png" src="../_images/267817af15cf8c7779e2a889cd38418a7b94ac4e9df19dce7a132a672279e5c6.png" />
</div>
</div>
</section>
</section>
<section id="id1">
<h2>Questions<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Do all the models agree on the trend?</p></li>
<li><p>Why do you think the models disagree on the temperature for 2015 at the start of the experiment?</p></li>
<li><p>If you had to communicate the uncertainty to a decision maker what would you do?</p></li>
</ul>
</section>
<section id="exercises">
<h2>Exercises<a class="headerlink" href="#exercises" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>For a single model and RCP8.5, Compare surface temperature to the near surface temperature - in which parameter are the changes largest, and try to explain why</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "None/None",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="mod_advection.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Focus on advection</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Coupled Model Intercomparison Project (CMIP)</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-present-day-design-deck">The present day design, DECK</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#representative-concentration-pathways-rcps">Representative Concentration Pathways (RCPs)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#shared-socioeconomic-pathway-ssp">shared socioeconomic pathway (SSP)</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#obtaining-cmip6-data">Obtaining CMIP6 data</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#time-series-of-global-mean-temperatures">Time series of global mean temperatures.</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#questions">Questions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Questions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises">Exercises</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Adrian Tompkins
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>